Arrays Built-in functions:
    sizeof, swap, sort, reverse, min_element/max_element

frequency Array

Multi-D Array

Strings
Strings(built-in functions)
    st.size, st.length,
    st.find,
    st.substr, 
    st.push_back, st.pop_back, 
    st.insert, 
    st.replace
    isupper, islower
    toupper, tolower
    getline(cin, st)
    st.swap(st2)
    sort(st.begin(), st.end())
    reverse(st.begin(), st.end())
Strings frequency Array

==========================
Time complexity

O(1) constant time;

O(n);
for (int i = 0; i < n; i++) {
    //
}

O(n+1) = O(n);


{O(15n) = O(n);
    for (int i = 0; i < 10*n; i++) {    //O(10n)
        //
    }
    for (int i = 0; i < 5*n; i++) {    //O(5n)
        //
    }
}


O(n^2)
for (int i = 0; i < n; i++) {   //O(n)
    for (int j = 0; j < n; j++) {   //O(n)

    }
}


O(n^2) + O(n) = O(n^2)

O(n * n * 100) = O(n^2)

O(n * m) = O(nm)


O(n*n/2) = O(n^2)
for (int i = 0; i < n; i++) {   //O(n)
    for (int j = 0; j < n; j += 2) {   //O(n/2)

    }
}

O(log(n))
for (int i = n; i > 0; i /= 2) {
    //
}


O(nlog(n))
for (int i = 0; i < n; i++) {           //O(n)
    for (int i = n; i > 0; i /= 2) {    //O(log(n))
        //
    }
}

---------------------------------------------------------------
Vector v;
v.size()

v.push_back(0)

if(!v.empty()) {
    v.pop_back()
}

iterator(simillaer to pointers):
    v.begin(), v.end(), v.rbegin(), v.rend

v.insert(idx, val), v.insert(v.begin(), val)

v.erase(v.begin()), v.erase(v.begin(), v.begin() + 3)

v{1 2 3}
v.resize(4)     // v {1 2 3 0}
v.resize(6,-1)  // v {1 2 3 0 -1 -1}
v.resize(2)     // v {1 2}
v.assign(5, 5) // v {5 5 5 5 5}
v.assign(2, 3) // v {3 3 5 5 5}

v.clear() // v {}

------------------------------------------------------------------------------
stack<int> st;
st.push(3);
st.push(2);
st.pop()
st.empty()
st.size()

------------------------------------------------------------------------------
queue<int> q;
q.push(1)
q.push(2)
q.push(3)
// q {1 2 3}
q.pop()
//1 {2 3}
q.front() // 2
q.size() // 2
q.empty()

------------------------------------------------------------------------------
deque dq;
dq.push_back();
dq.push_front();
dq.empty()
dq.size()
dq.clear() //O(n) 

------------------------------------------------------------------------------
priority_queue<int> pq;

------------------------------------------------------------------------------
set<int> s;
s.erase()
s.insert(2);
s.find(4) // return iterator(ptr) to 4 or iterator to end of s if 4 not founded 
s.count(2) // 1 0
s.lower_bound(4), s.upper_bound(4) 
s.size()