Arrays Built-in functions:
    sizeof, swap, sort, reverse, min_element/max_element

frequency Array

Multi-D Array

Strings
Strings(built-in functions)
    st.size, st.length,
    st.find,
    st.substr, 
    st.push_back, st.pop_back, 
    st.insert, 
    st.replace
    isupper, islower
    toupper, tolower
    getline(cin, st)
    st.swap(st2)
    sort(st.begin(), st.end())
    reverse(st.begin(), st.end())
Strings frequency Array

==========================
Time complexity

O(1) constant time;

O(n);
for (int i = 0; i < n; i++) {
    //
}

O(n+1) = O(n);


{O(15n) = O(n);
    for (int i = 0; i < 10*n; i++) {    //O(10n)
        //
    }
    for (int i = 0; i < 5*n; i++) {    //O(5n)
        //
    }
}


O(n^2)
for (int i = 0; i < n; i++) {   //O(n)
    for (int j = 0; j < n; j++) {   //O(n)

    }
}


O(n^2) + O(n) = O(n^2)

O(n * n * 100) = O(n^2)

O(n * m) = O(nm)


O(n*n/2) = O(n^2)
for (int i = 0; i < n; i++) {   //O(n)
    for (int j = 0; j < n; j += 2) {   //O(n/2)

    }
}

O(log(n))
for (int i = n; i > 0; i /= 2) {
    //
}


O(nlog(n))
for (int i = 0; i < n; i++) {           //O(n)
    for (int i = n; i > 0; i /= 2) {    //O(log(n))
        //
    }
}