array a[n]
count number of pairs of indices (i,j) for {i < j and a[j] - a[i] = j - i}

------------------------
input:
    t test cases (1 <= t <= 10^4)
    for each t
        n (1 <= n <= 2*10^5)
        a[1], a[2], ..., a[n] (1 <= a[i] <= n)

output:
    number of pairs 

--------------------------

initialize t of test cases

for each test case:
    initialize n and pairs
    for j in 0 to n-1:
        get a[j]
        for i in 0 to j-1
            if a[j] -a[i] = j - i
                add one to pairs
    print pairs
    
    

O(n^)